{
  "name": "exersice2",
  "version": "1.0.0",
  "description": "Second exersice",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Manner89/Exercises.git"
  },
  "author": "Jonathan Manner",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Manner89/Exercises/issues"
  },
  "homepage": "https://github.com/Manner89/Exercises#readme",
  "dependencies": {
    "@nogsantos/hash": "^0.2.1",
    "cors": "^2.8.4",
    "express": "^4.16.3"
  }
}
